<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oefening2</title>
  <style>
    *{
      color: white;
      border-radius: 10px;
    }
    .item1 {
      grid-area: Header;
      background-color: blue;
    }
    .item2{
      grid-area: Aside;
      background-color: darkgreen;
    }
    .item3{
      grid-area: Main;
      background-color: black;
    }
    .item4{
      grid-area: Footer;
      background-color: orange;
    }
    .grid-container {
      display: grid;
      grid-template-areas:
      'Header Header Header' 
      'Aside Main Main' 
      'Footer Footer Footer';
      grid-template-columns: 200px auto ;
      grid-template-rows: 100px 400px 50px ;
      grid-gap: 10px;
      padding: 10px;
      height: 100px;
      text-align: center;
    }
    .grid-container > div{
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
   
    </style>
    </head>
    <body>
    
    <div class="grid-container">
      <div class="item1">Header</div>
      <div class="item2">Aside</div>
      <div class="item3">Main</div>  
      <div class="item4">Footer</div>
    </div>
    </body>
</html>